# detact-dev

./: .gitignore  Test.txt  Test2.txt
TestSVM/: pom.xml
TestSVM/resources/: ratterx0.csv
TestSVM/src/de/gdietz/test/svm/: ClassificationSvm.java  Data.java  DataHandler.java  DataScaled.java  GammaParameter.java  KernelSvm.java  NoSuchParameterException.java  RatterKernel.java  RatterKernelFactory.java  RatterKernelLinGauss.java  RatterKernelLinLaplace.java  RatterKernelLinPoly.java  RatterKernelTanhGauss.java  SVMTest2.java  Svm.java  SvmHandler.java  SvmModelResult.java  Value.java
TestSVM/src/main/java/de/gdietz/test/svm/: ClassificationSvm.java  Column.java  ColumnType.java  CostParameter.java  DataColumnTypeOfflineImpl.java  FakeData.java  KernelFunction.java  KernelParameter.java  KernelSvm.java  OneDimDPartKernelFunction.java  OneDimDPartLinearKernelFunction.java  OneDimDPartTanhKernelFunction.java  OneParamInvertibleFunction.java  QuasiNormData.java  RatterData.java  RatterKernel.java  RatterKernelFactory.java  RatterKernelFunction.java  RatterKernelLinGauss.java  RatterKernelLinLaplace.java  RatterKernelLinPoly.java  RatterKernelParameter.java  RatterKernelTanhGauss.java  SVMTest2.java  Svm.java  SvmHandler.java  SvmModelResult.java  SvmParameter.java  SvmTest.java
TestSVM/src/main/java/de/symate/test/svm/regression/: CostEpsGamma.java  Dataloader.java  RegressionTest.java  SVMRegJSGenerator.java
TestSVM/src/main/resources/: fd.2.1.0.csv  kaffee.csv  log4j.properties  ratterx10.csv  ratterx30.csv  rattery10.csv  rattery30.csv
detact_dev/: pom.xml
detact_dev/ear/: pom.xml
detact_dev/ejb/: pom.xml
detact_dev/ejb/src/main/java/de/symate/detact/beans/: Authenticator.java  DataHolderDevImpl.java  LoadDataDevBean.java  SelectClient.java  SelectProcessType.java
detact_dev/ejb/src/main/resources/: components.properties
detact_dev/war/: pom.xml
detact_dev/war/src/main/webapp/: index.html
detact_dev/war/src/main/webapp/WEB-INF/: components.xml  pages.xml  web.xml
detact_dev/war/src/main/webapp/private/: home.page.xml  home.xhtml  loadData.page.xml  loadData.xhtml  selectClient.xhtml  selectProcessType.xhtml
detact_dev/war/src/main/webapp/public/: login.page.xml  login.xhtml
