<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Die Datei dient dem Zusammenführen der Teilmodule für das
        Vorlagenprojekt.
    -->

    <parent>
        <groupId>de.symate.detact</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.symate.detact.template</groupId>
    <artifactId>web-dev</artifactId>
    <name>detact.template.web-dev</name>

    <packaging>pom</packaging>

    <modules>

        <!-- Bei Bedarf weitere Module hinzufügen -->

        <module>ejb</module>
        <module>war</module>
        <module>ear</module>
    </modules>

    <repositories>
        <repository>
            <id>symate</id>
            <name>Symate Repository</name>
            <url>http://iwm.zih.tu-dresden.de:8080/nexus/content/groups/symate/</url>
        </repository>

    </repositories>

</project>
