<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.symate.detact</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.symate.detact</groupId>
    <artifactId>staff.zhu.TestSVM</artifactId>
    <name>staff.zhu.TestSVM</name>

    <packaging>jar</packaging>

    <!-- ********** Abhängigkeiten ********** -->

    <dependencies>

        <!-- Eigene Module -->

        <dependency>
            <groupId>de.symate.detact</groupId>
            <artifactId>analysis</artifactId>
        </dependency>

        <dependency>
            <groupId>tw.edu.ntu.csie</groupId>
            <artifactId>libsvm</artifactId>
            <version>3.1</version>
        </dependency>

    </dependencies>

</project>