<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.symate.detact</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.symate.detact</groupId>
    <artifactId>web-dev-gui</artifactId>
    <name>detact.web-dev-gui</name>

    <packaging>war</packaging>

    <!-- ********** Abhängigkeiten ********** -->

    <dependencies>

        <!-- Eigene Module -->

        <dependency>
            <groupId>de.symate.detact</groupId>
            <artifactId>web-core-gui</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>de.symate.detact</groupId>
            <artifactId>web-dev-logic</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>

        <!-- JSF -->

        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.1_spec</artifactId>
        </dependency>

        <!-- Seam -->

        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-ui</artifactId>
        </dependency>

        <!-- Drools -->

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${version.drools}</version>
        </dependency>

        <!-- Richfaces -->

        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Primefaces -->

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>

    </dependencies>

    <!-- ********** Plugins ********** -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- Pfad zum Webapp-Verzeichnis -->
                            <directory>${basedir}/src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/components.xml</include>
                                <include>**/web.xml</include>
                                <include>**/footer.xhtml</include>
                                <include>**/publicTemplate.xhtml</include>
                                <include>**/privateTemplate.xhtml</include>
                                <include>**/impressum.xhtml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>