<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.symate.detact</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.symate.detact</groupId>
    <artifactId>web-dev-logic</artifactId>
    <name>detact.web-dev-logic</name>

    <packaging>ejb</packaging>

    <!-- ********** Abhängigkeiten ********** -->

    <dependencies>

        <!-- Eigene Module -->

        <dependency>
            <groupId>de.symate.detact</groupId>
            <artifactId>web-core-logic</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>de.symate.detact</groupId>
            <artifactId>persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>de.symate.detact</groupId>
            <artifactId>connect</artifactId>
        </dependency>

        <dependency>
            <groupId>de.symate.detact</groupId>
            <artifactId>web-analysis-logic</artifactId>
            <type>ejb</type>
        </dependency>

        <!-- Seam -->

        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <type>ejb</type>
        </dependency>

        <!-- EJBs und Persitenz -->

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
<!--
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
-->
        <!-- Richfaces -->

        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
        </dependency>

        <!-- Die Charts -->

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>

        <!-- CSV Export -->

        <dependency>
            <groupId>org.supercsv</groupId>
            <artifactId>SuperCSV</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>

                    <!-- Eigene Module auspacken -->

                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.symate.detact</groupId>
                                    <artifactId>persistence</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.symate.detact</groupId>
                                    <artifactId>connect</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*</includes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Quellen mit veröffentlichen -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>

